# Application
spring.application.name=Pek Locale
application.version=0.0.1-SNAPSHOT

# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/locale?characterEncoding=utf-8&useSSL=true
spring.datasource.username=test
spring.datasource.password=e=$_SKMWhtsq3ccI

# Logger
logging.level.root=info
logging.level.com.peknight.locale=debug
logging.file=locale/log/locale

# Console Output Color
spring.output.ansi.enabled=always